[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --log .tox/pytest/log/full.log {opts} {packages}
deps=
    attrs == 19.1.0
    pytest == 3.4.0
    pytest-django == 3.1.2
    pytest-flakes
    pytest-pep8
changedir=
    {envdir}
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_BUILD=.tox/build-pytest
commands=
    py.test \
    --ds=django_select2.tests.settings \
    --pyargs \
    --junitxml={toxinidir}/pytest-results.xml \
    {posargs:django_select2.tests.tests}
